#FLASK
FLASK_HOST=localhost
FLASK_PORT=5009

ROOT_PATH_API=/api/v1

#MYSQL
MYSQL_HOST=103.160.75.95
MYSQL_PORT=3306
MYSQL_DB=mfke
MYSQL_USER=admin
MYSQL_PASS=DevOpsEngineer1

#MINIO
MINIO_HOST=s3-hfx03.fptcloud.com
MINIO_PORT=9000
MINIO_ACCESS_KEY=VQNDG4HVO3GGV6P85YL2
MINIO_SECRET_KEY=uMhpUKfhC3SmhpN0tTJwLoE2YgjGcJ4yDaheVDvS
MINIO_BUCKET_NAME=hackathon2023


ALLOWED_EXTENSIONS={'doc','pdf','docx','xls','xlsx'}